    /* start global styles */

    * {
    box-sizing: border-box;
    }
    :root {
        --main-color : #10cab7;
        --secondary-color :#ebeced;
        --another-color : #2c4755;
    }
    body {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    overflow-x: hidden;
   
    }

    .container {
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;

    }
    /* min screen phone */
    @media (min-width: 576px) {
        .container,
        .landing {
            width: 540px;
        }
    }
    /* normal screen phone */
    @media (min-width: 768px) {
        .container,
        .landing {
            width: 720px;
        }   
    }
    /* laptop & tablet screen */
    @media (min-width: 992px) {
        .container,
        .landing {
            width: 960px;
        }
    }
    /* tv-medium screen */
    @media (min-width: 1200px) {
        .container,
        .landing {
            width: 1140px;
        }

    }

    /* tv-large screen */
    @media (min-width: 1400px) {
        .container,
        .landing {
            width: 1320px;
        }
        
    }
    html {
        scroll-behavior: smooth;
    }
    .special-header {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        letter-spacing: -3px;
        font-weight: 800;
        font-size: 100px;
        text-align: center;
        color: var(--secondary-color);
        max-width: 95%;
    }
    .special-header +p {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 20px;
        color: #797979;
        margin-top: -20px;
        margin-bottom: 40px;
    }
    /* end global styles */
    /*start header*/
    .header {
        
        padding: 20px;
        height: 64px;
    }
    .header .parent {
        display: flex;
        justify-content: space-between;
        align-items: center;
        ;
        
    }
    .logo {
        height: 40px;
    }

    .links .icon {
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        z-index: 1;

    }

    .links .icon span {

    height: 4px;
        background-color: #333;
    margin-bottom: 5px;
    }
    .links .icon span:first-child {
        width: 100%;
    }
    .links .icon span:nth-child(2) {
        width: 60%;
        transition: 0.3s;
    }
    .links .icon span:last-child {
        width: 100%;
    }
    .header .links:hover .icon span:nth-child(2) {
        width: 100%;


    }
    .links li a {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: flex-start;
        text-decoration: none;

        margin-bottom: 20px;
        cursor: pointer;
        color: black;
    


    }
    .links ul {
        display: none;
        list-style: none;
        padding: 15px;
        margin: 0px;
        background-color: rgb(246, 246, 246);
        width: 186px;
        height: 200px;
        transition: 0.3s;
            position: relative;
        top: 78px;
        right: 20px;    
    }   
    .links ul::before {
    content: "";
        position: absolute;
        border-right-color: transparent;
        border-left-color: transparent;
        border-top-color: transparent;
        border-bottom: rgb(246, 246, 246);
        border-style: solid;
        border-width: 10px;
        top: -20px;
        right: 5px;
    }


    .links ul li:not(:last-child) {
        border-bottom: 1px solid #ddd;

    }
    .links ul li:first-child {
        transition: 0.3s;
    }

    .links ul li:nth-child(2) {
        margin-top: 14px;
        transition: 0.3s;
    }
    .links ul li:nth-child(3) {
        margin-top: 14px;
            transition: 0.3s;

    }
    .links ul li:last-child {
        margin-top: 10px;
            transition: 0.3s;

    }

    .links:hover ul {
        display: block;
        position: absolute;
        z-index: 1;
    
    }
    .links ul li:nth-child(2):hover {
        margin-left: 25px;
        margin-right: 25px;
    }
    .links ul li:nth-child(3):hover {
        margin-left: 25px;
        margin-right: 25px;
    }
    .links ul li:first-child:hover {
        margin-left: 25px;
        margin-right: 25px;
    }
    .links ul li:last-child:hover {
        margin-left: 25px;
        margin-right: 25px;
    }
    /*end header*/
    /* start landing page */
    .landing{
    background-image: url(../images/landing-background.jpeg);
    height: calc(100vh - 64px);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;




    }
    .landing .text {
        font-weight: 700;
        font-size: 50px;
        text-align: center;
        top: 39%;
        left: 54%;
        transform: translate(-50%, -50%);

    }

    .landing h1 {
    color: var(--main-color);
        position: absolute;
        font-weight: 700;
        font-size: 50px;

    }

    .landing p {
            position: absolute;
        line-height: 1.5;
        font-size: 25px;
        text-align: center;
        top: 58%;
        left: 51%;
        transform: translate(-50%, -50%);
        width: 350px;
        max-width: 100%;
    }
    /* end landing page */
    /* start features section */
    .features {
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: #f6f6f6;

    }
    .features .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    


    }

    .box i {
        color: var(--main-color);

    }
    .box h3 {
        font-weight: 800;
        margin-top: 10px;
        margin-bottom: 10px;

    }
    .box p {

        color: #777;
        line-height: 1.8;
        width: 356px;
        max-width: 100%;
    }
    .box {
        padding: 20px;
        text-align: center;

    }
    /* end features section */
    /* start services section */
    .services {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .services  .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 40px;
        margin-top: 100px;
    }
    .services .special-header {
        letter-spacing: -5px;
        
    }
    .services  .services-content i{
        color: var(--main-color);
        font-size: 30px;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .services  .services-content img {
        height: 350px;
    }
    .services  .services-content .image {
        height: 350px;
        position: relative;
    } 
    @media (max-width: 1200px) {
        .services  .services-content .image {
            display: none;
        }
    }



    .services .services-content .image::before {
        content: "";
        position: absolute;
        height: calc(100% + 100px);
        width: 100px;
        background-color: var(--another-color);
        right: 90px;
        z-index: -1;
        top: -50px; 

    }
    @media (max-width: 1400px) {
        .services  .services-content .image::before {
            content: "";
        position: absolute;
        height: calc(100% + 100px);
        width: 100px;
        background-color: var(--another-color);
        right: 30px;
        z-index: -1;
        top: -50px;
    }
    }
    /*  end services section */
    /* start portfolio section */
    .portfolio {
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: #f6f6f6;


    }
    .portfolio .portfolio-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 130px;
    }
    .portfolio .special-header {
      letter-spacing: -10px;
    }
    .portfolio .portfolio-content img {
        width: 100%;

    }

    .portfolio .portfolio-content .card {
        background-color: white;
    }

    .portfolio .portfolio-content .text {
        padding: 20px;
    }

    .portfolio .portfolio-content p {
        color: #777;
        line-height: 1.8;
    }

    /* end portfolio section */
    /* start about section */
    .about {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .about .about-content {
        display: flex;
    gap: 250px;    
    

    }
    .about .about-content .image {
        height: 375px;
        margin-right: 50px;
        position: relative;
    }
    .about .about-content .image img {
        height: 100%;
    }

    .about .about-content .image::before {
        content: "";
        position: absolute;
        height: calc(100% + 80px);
        width: 100px;
        background-color: var(--secondary-color);
        left: -30px;
        z-index: -1;
        top: -40px;

    }
    .about .about-content .image::after {
    content: "";
        position: absolute;
        border-left: 80px solid var(--main-color);
        border-bottom: 80px solid var(--main-color);
        width: 120px;
        height: 282px;
        top: -40px;
        left: 203px;
        z-index: -1;

    }

    .about .about-content .text h2 {
        font-weight: 800;
        margin-bottom: 20px;
    }
    .about .about-content .text p:first-child {
        font-weight: 800;

        margin-bottom: 20px;
        line-height: 2;
    }
    .about .about-content .text hr {
        display: inline-block;
        border-color: var(--main-color);
    width: 50%;
    }
    .about .about-content .text p:last-child {
        color: #777;
        line-height: 2;
    }
    @media (max-width: 991px) {
        .about .about-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0;
        }
        .about .about-content .image::before,
        .about .about-content .image::after {
            display: none;
        }
        .about .about-content .image {
            display: block;
            margin: 0 auto 60px;
        }
        .about .about-content .text {
            display: block;
            flex-direction: column;
            text-align: center;
            width: 100%;
        
        }
    
    }

    /* end about section */
    /* start contact section */
    .contact {
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: #f6f6f6;
    }
    .contact .container {
        padding-top: 100px;
        padding-bottom: 60px;
        text-align: center;
    }
    .contact .container h2 {
        font-size: 30px;
        font-weight: 800;
        margin-bottom: 20px;


    }
    .contact .container a.email {
        text-decoration: none;
        color: var(--main-color);
        font-size: 30px;
        font-weight: 800;
        margin-bottom: 20px;

    }
    .contact .container i.social {
        text-decoration: none;
    
        font-size: 30px;
        font-weight: 800;
        margin-bottom: 20px;
    }
    .contact .container .social {
        margin-top: 20px;

    }
    @media (max-width: 768px)  {
        .contact .container h2 {
            font-size: 20px;
        }
        .contact .container a.email {
            font-size: 18px;
    }

    }
    /* end contact section */

    /* start footer section */
    .footer {
        width: 100%;
        height: 100px;
        margin-bottom: 0;
        color: white;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 0;
        background-color: var(--another-color);
        text-align: center;
            
    }
    .footer p {
        margin-bottom: 0;
        margin-top: 0;
        font-size: 20px;
        font-weight: 600;
    }
    .footer span {
        color: var(--main-color);
    }
   
    /* end footer section */